HINTS = {'absolute' : 'positive; certain',
         'advanced' : 'ahead of',
         'answer' : 'response',
         'approval' : 'permission',
         'arrow' : 'key on keyboard' ,
         'banana' : 'monkeys love these',
         'baseball' : 'sport played on a diamond shaped field',
         'begin' : 'to start',
         'beginner' : 'first timer',
         'belt' : 'clothing article',
         'biology' : 'study of life' ,
         'bionic' : 'super',
         'birthday' : 'a special day for someone',
         'biscuit' : 'great with gravy',
         'blanket' : 'something to keep you warm',
         'bounce' : 'up and down repeatedly',
         'bouncing' : 'up and down repeatedly, currently',
         'bowling' : 'a sport with 10 pins',
         'boxing' : 'a sport of punishment',
         'break' : 'to smash',
         'bright' : 'makes it hard to see',
         'british' : 'America won independence from',
         'broken' : 'already smashed',
         'cable' : 'insulated electrical conductor',
         'calculator' : 'computes arithmetic operations',
         'calendar' : 'keeps track of days and months',
         'cassette' : 'media',
         'cemetary' : 'where the dead sleep',
         'chair' : 'to sit in',
         'chairman' : 'head of a committee',
         'characters' : 'ones in a show',
         'chart' : 'representation of data',
         'charter' : 'to carry passengers on a ship',
         'cheek' : 'side of face',
         'cheese' : 'moldy milk',
         'chew' : 'to eat',
         'chili' : 'great on hotdogs',
         'choir' : 'group that sings',
         'clarinet' : 'a woodwind instrument',
         'code' : 'set of instructions',
         'coding' : 'giving a set of instructions to a computer',
         'combat' : 'hostile environment',
         'commercial' : 'advertisement',
         'complex' : 'difficult',
         'computer' : 'electronic device',
         'conditioner' : 'makes hair soft in shower',
         'constant' : 'Stays the same; No change',
         'cook' : 'to make food',
         'counterpart' : 'one of two parts that fit, or complete one another',
         'crawl' : 'learn this before you can walk',
         'create' : 'to invent',
         'creating' : 'inventing',
         'delete' : 'to discard',
         'dictionary' : 'words and their meanings',
         'difficult' : 'not easy',
         'discovery' : 'to find something',
         'distort' : 'to scramble',
         'doctor' : 'professional healer',
         'download' : 'to retrieve data',
         'drain' : 'to empty',
         'dramatic' : 'thespian',
         'draw' : 'to create on paper with pen or pencil',
         'dresser' : 'holds clothing',
         'dynamite' : 'explosive',
         'easy' : 'not difficult',
         'edition' : 'version',
         'empty' : 'nothing there',
         'english' : 'most popular language in the world',
         'everlasting' : 'to never end',
         'everything' : 'all things',
         'excellent' : 'great',
         'export' : 'Send to another country',
         'extraordinary' : 'beyond usual',
         'fiction' : 'not real',
         'finger' : 'body part on hand',
         'fireworks' : 'explosions',
         'first' : 'gold',
         'flair' : 'a natural talent, or ability',
         'floor' : 'to walk on',
         'flurt' : 'to show sign of affection',
         'food' : 'to eat',
         'football' : 'sport played with a brown ball',
         'formula' : 'a recipe',
         'fortune' : 'type of cookie',
         'foster' : 'to care for or cherish',
         'found' : 'located',
         'friend' : 'a companion',
         'function' : 'operate',
         'future' : 'ahead of the current time',
         'game' : 'to play',
         'gaming' : 'playing',
         'gathering' : 'to get',
         'generation' : 'groups of people with closeness in age',
         'glass' : 'drink with',
         'global' : 'Worldwide',
         'glove' : 'goes on hand to work with',
         'golf' : 'a sport to drive the ball',
         'grab' : 'to pick up',
         'grasp' : 'to hold onto',
         'grind' : 'to wear down',
         'group' : 'multiple',
         'grow' : 'to get bigger',
         'grown' : 'gotten bigger',
         'guitar' : 'musical instrument used in rock bands',
         'head' : 'body part at top of body',
         'heard' : 'to listen',
         'heater' : 'warms you up',
         'hired' : 'to start a job',
         'holiday' : 'special day of the year',
         'import' : 'To bring in',
         'information' : 'knowledge',
         'inspection' : 'to view carefully',
         'instruction' : 'to give order',
         'intermediate' : 'between beginner and advanced',
         'internet' : 'transferal of data',
         'introduction' : 'the beginning',
         'island' : 'a desolate place in the middle of a body of water',
         'jumble' : 'To scramble/mix up',
         'keyboard' : 'to type with',
         'knockout' : 'to faint',
         'laptop' : 'portable computer',
         'length' : 'measured end to end',
         'light' : 'to shine',
         'limit' : 'maximum',
         'list' : 'stack of related data',
         'manageable' : 'able to be handled',
         'march' : 'to walk with measured steps',
         'master' : 'head of',
         'math' : 'arithmetic',
         'mathematics' : 'study of numbers',
         'merchandise' : 'stock of goods in a store',
         'method' : 'technique',
         'microfiber' : 'a material made of very fine polyester',
         'microwave' : 'nooks food',
         'mirror' : 'reflective',
         'module' : 'distinct function',
         'motorcycle' : 'two wheeled vehicle',
         'muffin' : 'similar to a cupcake',
         'music' : 'tunes',
         'musical' : 'a dramatized play where singing is involved',
         'newspaper' : 'way of receiving news',
         'noise' : 'loud sound',
         'nose' : 'body part on the face',
         'notebook' : 'to write in',
         'notepad' : 'to keep important info on',
         'nuclear' : 'devastating',
         'obscure' : 'vague, uncertain',
         'occupy' : 'to fill up space',
         'online' : 'to be connected to the internet',
         'opponent' : 'versus',
         'option' : 'decision between multiples',
         'orientation' : 'an introduction',
         'parameter' : 'limits or boundaries' ,
         'peanut' : 'nutritional',
         'phone' : 'to talk on',
         'photo' : 'picture',
         'pillow' : 'to sleep on',
         'porkchop' : 'meat from a pig',
         'praise' : 'to express approval or admiration',
         'prayer' : 'to speak with higher power',
         'preposition' : 'grammer',
         'printer' : 'copy something to paper from a computer',
         'program' : 'software',
         'programming' : 'to create software',
         'progress' : 'to move forward',
         'property' : 'in owners possession',
         'prosper' : 'to be fortunate',
         'punctuation' : 'grammer',
         'python' : 'Programming Language; Snake',
         'radio' : 'to listen to music on',
         'random' : 'To choose without decision',
         'refrigerator' : 'keeps food fresh',
         'remove' : 'to get rid of',
         'reverse' : 'opposite order',
         'ring' : 'jewelry',
         'robot' : 'computer with Artificial Intelligence',
         'robotics' : 'study of Artificial Intelligence',
         'russian' : 'nationality of a major country',
         'saxophone' : 'a wind instrument',
         'season' : 'summer, fall, etc.',
         'sequence' : 'the order of',
         'setting' : 'the surroundings or environment of anything',
         'shoe' : 'to wear on feet',
         'skateboard' : '4 wheeled piece of wood on wheels',
         'smart' : 'gifted',
         'smile' : 'opposite of frown',
         'song' : 'melodic tune',
         'specifically' : 'precisely',
         'spectrum' : 'wavelength of light waves or particles in the science of physics',
         'sprawl' : 'to stretch out with all limbs',
         'stairs' : 'to walk up or down',
         'stonewall' : 'to block, stall, or resist intentionally',
         'storage' : 'to hold things',
         'strike' : 'to punch',
         'string' : 'a piece of material used for tying things together',
         'strong' : 'not weak',
         'surrender' : 'give up',
         'switch' : 'To change',
         'table' : 'to set dinner on',
         'tablet' : 'a particular type of portable computer',
         'take' : 'opposite of give',
         'television' : 'plays moving pictures to watch',
         'template' : 'a pre-design',
         'tennis' : 'a sport that uses rackets to hit a ball',
         'thesaurus' : 'a comprehensive refrence book, such as an encyclopedia',
         'thermostat' : 'tracks temperature',
         'third' : 'after second',
         'tolerance' : 'endurance capacity',
         'traverse' : 'to pass or move through',
         'triangle' : '3 sided shape',
         'trumpet' : 'a brass wind instrument',
         'tuba' : 'a brass wind instrument',
         'ukrainian' : 'nationality of a country',
         'universal' : 'understood by all',
         'universe' : 'the entire area of space',
         'variable' : 'Value placeholder',
         'various' : 'differences',
         'vehicle' : 'to drive with',
         'vocabulary' : 'grammer',
         'wallet' : 'to keep money in',
         'washer' : 'to clean clothes in',
         'watch' : 'jewelry that keeps time',
         'wear' : 'to have on the body',
         'welcome' : 'a kind greeting',
         'wilderness' : 'in the wild',
         'window' : 'to look out of',
         'wire' : 'a stringlike flexible metal',
         'worker' : 'an employee',
         'worry' : 'to suffer from disturbing thoughts',
         'worth' : 'having value of',
         'wrap' : 'to enclose something, such as a present',
         'wrestler' : 'a grappler',
         'write' : 'with a pen or pencil',
         'wrong' : 'not right',
         'xylophone' : 'a musical instrument, consisting of wooden bars,\n usually sounded with wooden hammers',
         'yard' : 'a unit of measurement equaling 3\' or 36"'
        }
